spring.application.name=chatgptTest
spring.datasource.url=jdbc:postgresql://localhost:5432/generationsbank_db
spring.datasource.username=GenerationsBankCustomer
spring.datasource.password=GenerationsBankCustomer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

huggingface.api.url=https://api-inference.huggingface.co/models/EleutherAI/gpt-neo-2.7B
huggingface.api.token=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


